|DiffEncoder
clk => state~26.DATAIN
dataIn => Selector5.IN3
dataIn => dataOutMinus~0.DATAB
enableIn => state~0.OUTPUTSELECT
enableIn => state~1.OUTPUTSELECT
enableIn => state~2.OUTPUTSELECT
enableIn => state~3.OUTPUTSELECT
enableIn => state~4.OUTPUTSELECT
enableIn => state~5.OUTPUTSELECT
enableIn => state~6.OUTPUTSELECT
enableIn => state~7.OUTPUTSELECT
enableIn => state~8.OUTPUTSELECT
enableIn => state~9.OUTPUTSELECT
reset => state~30.DATAIN
dataOutPlus <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
dataOutMinus <= dataOutMinus~0.DB_MAX_OUTPUT_PORT_TYPE
enableOut <= enableOut~0.DB_MAX_OUTPUT_PORT_TYPE


