|DiffEncoder
clk => state~48.DATAIN
dataIn => state~1.DATAB
dataIn => state~18.OUTPUTSELECT
dataIn => state~19.OUTPUTSELECT
dataIn => state~20.OUTPUTSELECT
dataIn => state~21.OUTPUTSELECT
dataIn => state~22.OUTPUTSELECT
dataIn => state~23.OUTPUTSELECT
dataIn => state~6.OUTPUTSELECT
dataIn => state~7.OUTPUTSELECT
dataIn => state~8.OUTPUTSELECT
dataIn => state~9.OUTPUTSELECT
dataIn => state~10.OUTPUTSELECT
dataIn => state~11.OUTPUTSELECT
dataIn => state~2.DATAB
enableIn => state~0.OUTPUTSELECT
enableIn => state~1.OUTPUTSELECT
enableIn => state~2.OUTPUTSELECT
enableIn => state~3.OUTPUTSELECT
enableIn => state~4.OUTPUTSELECT
enableIn => state~5.OUTPUTSELECT
enableIn => state~12.OUTPUTSELECT
enableIn => state~13.OUTPUTSELECT
enableIn => state~14.OUTPUTSELECT
enableIn => state~15.OUTPUTSELECT
enableIn => state~16.OUTPUTSELECT
enableIn => state~17.OUTPUTSELECT
enableIn => state~24.OUTPUTSELECT
enableIn => state~25.OUTPUTSELECT
enableIn => state~26.OUTPUTSELECT
enableIn => state~27.OUTPUTSELECT
enableIn => state~28.OUTPUTSELECT
enableIn => state~29.OUTPUTSELECT
reset => state~52.DATAIN
dataOutPlus <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataOutMinus <= dataOutMinus~0.DB_MAX_OUTPUT_PORT_TYPE
enableOut <= enableOut~0.DB_MAX_OUTPUT_PORT_TYPE


