CompleteTransmitter
clk,input,user_entered
dataIn,bus,user_entered
dataIn[0],input,user_entered
dataIn[1],input,user_entered
dataIn[2],input,user_entered
dataIn[3],input,user_entered
dataIn[4],input,user_entered
dataIn[5],input,user_entered
dataIn[6],input,user_entered
dataIn[7],input,user_entered
enableNrzi,output,user_entered
enableOut,output,user_entered
enablePiso,output,user_entered
enableStuffer,output,user_entered
loadShift,output,user_entered
OutMinus,output,user_entered
outNrzi,output,user_entered
outPiso,output,user_entered
outPlus,output,user_entered
outStuffer,output,user_entered
ready,output,user_entered
reset,input,user_entered
resetOut,output,user_entered
stuffing,output,user_entered
Sync,bus,user_entered
Sync[0],output,user_entered
Sync[1],output,user_entered
Sync[2],output,user_entered
Sync[3],output,user_entered
Sync[4],output,user_entered
Sync[5],output,user_entered
Sync[6],output,user_entered
Sync[7],output,user_entered
valid,input,user_entered
~GND,comb,compiler_generated
~VCC,comb,compiler_generated
Piso:inst|\piso:temp[0],reg,user_entered
Piso:inst|\piso:temp[1],reg,user_entered
Piso:inst|\piso:temp[2],reg,user_entered
Piso:inst|\piso:temp[3],reg,user_entered
Piso:inst|\piso:temp[4],reg,user_entered
Piso:inst|\piso:temp[5],reg,user_entered
Piso:inst|\piso:temp[6],reg,user_entered
Piso:inst|\piso:temp[7],reg,user_entered
Piso:inst|Add0~0,comb,compiler_generated
Piso:inst|Add0~1,comb,compiler_generated
Piso:inst|Add0~2,comb,compiler_generated
Piso:inst|Add0~3,comb,compiler_generated
Piso:inst|Add0~4,comb,compiler_generated
Piso:inst|Add0~5,comb,compiler_generated
Piso:inst|Add0~6,comb,compiler_generated
Piso:inst|Add0~7,comb,compiler_generated
Piso:inst|Add0~8,comb,compiler_generated
Piso:inst|Add0~9,comb,compiler_generated
Piso:inst|Add0~10,comb,compiler_generated
Piso:inst|Add0~11,comb,compiler_generated
Piso:inst|Add0~12,comb,compiler_generated
Piso:inst|Add0~13,comb,compiler_generated
Piso:inst|Add0~14,comb,compiler_generated
Piso:inst|counter,bus,user_entered
Piso:inst|counter[0],reg,user_entered
Piso:inst|counter[1],reg,user_entered
Piso:inst|counter[2],reg,user_entered
Piso:inst|counter[3],reg,user_entered
Piso:inst|counter[4],reg,user_entered
Piso:inst|counter[5],reg,user_entered
Piso:inst|counter[6],reg,user_entered
Piso:inst|counter[7],reg,user_entered
Piso:inst|counter~0,comb,compiler_generated
Piso:inst|dataOut,reg,user_entered
Piso:inst|dataOut~0,comb,compiler_generated
Piso:inst|Equal0~0,comb,compiler_generated
Piso:inst|Equal0~1,comb,compiler_generated
Piso:inst|Equal0~2,comb,compiler_generated
Piso:inst|loadShift,reg,user_entered
Piso:inst|temp~0,comb,compiler_generated
Piso:inst|temp~1,comb,compiler_generated
Piso:inst|temp~2,comb,compiler_generated
Piso:inst|temp~3,comb,compiler_generated
Piso:inst|temp~4,comb,compiler_generated
Piso:inst|temp~5,comb,compiler_generated
Piso:inst|temp~6,comb,compiler_generated
Piso:inst|temp~7,comb,compiler_generated
DiffEncoder:inst1|dataOutMinus~0,comb,compiler_generated
DiffEncoder:inst1|dataOutMinus~0_wirecell,comb,compiler_generated
DiffEncoder:inst1|Selector0~0,comb,compiler_generated
DiffEncoder:inst1|Selector1~0,comb,compiler_generated
DiffEncoder:inst1|Selector2~0,comb,compiler_generated
DiffEncoder:inst1|Selector5~0,comb,compiler_generated
DiffEncoder:inst1|state.estado_0,reg,user_entered
DiffEncoder:inst1|state.estado_1,reg,user_entered
DiffEncoder:inst1|state.estado_2,reg,user_entered
DiffEncoder:inst1|state.estado_3,reg,user_entered
DiffEncoder:inst1|state.estado_4,reg,user_entered
BitStuffer:inst2|Selector0~0,comb,compiler_generated
BitStuffer:inst2|Selector1~0,comb,compiler_generated
BitStuffer:inst2|Selector2~0,comb,compiler_generated
BitStuffer:inst2|Selector3~0,comb,compiler_generated
BitStuffer:inst2|Selector4~0,comb,compiler_generated
BitStuffer:inst2|Selector5~0,comb,compiler_generated
BitStuffer:inst2|state.estado_0,reg,user_entered
BitStuffer:inst2|state.estado_1,reg,user_entered
BitStuffer:inst2|state.estado_2,reg,user_entered
BitStuffer:inst2|state.estado_3,reg,user_entered
BitStuffer:inst2|state.estado_4,reg,user_entered
BitStuffer:inst2|state.estado_5,reg,user_entered
BitStuffer:inst2|state.estado_6,reg,user_entered
BitStuffer:inst2|state~17,comb,compiler_generated
NrziDecoder:inst3|state,reg,user_entered
NrziDecoder:inst3|state~0,comb,compiler_generated
Controller:inst4|Selector1~0,comb,compiler_generated
Controller:inst4|Selector1~1,comb,compiler_generated
Controller:inst4|Selector4~0,comb,compiler_generated
Controller:inst4|Selector4~1,comb,compiler_generated
Controller:inst4|Selector5~4,comb,compiler_generated
Controller:inst4|Selector5~5,comb,compiler_generated
Controller:inst4|Selector6~0,comb,compiler_generated
Controller:inst4|Selector6~1,comb,compiler_generated
Controller:inst4|Selector6~2,comb,compiler_generated
Controller:inst4|Selector6~3,comb,compiler_generated
Controller:inst4|Selector6~4,comb,compiler_generated
Controller:inst4|Selector6~5,comb,compiler_generated
Controller:inst4|Selector7~0,comb,compiler_generated
Controller:inst4|Selector8~0,comb,compiler_generated
Controller:inst4|Selector8~1,comb,compiler_generated
Controller:inst4|state.estado_0,reg,user_entered
Controller:inst4|state.estado_0~2,comb,compiler_generated
Controller:inst4|state.estado_0~_wirecell,comb,compiler_generated
Controller:inst4|state.estado_1,reg,user_entered
Controller:inst4|state.estado_2,reg,user_entered
Controller:inst4|state.estado_3,reg,user_entered
Controller:inst4|state.estado_4,reg,user_entered
Controller:inst4|state.estado_5,reg,user_entered
Controller:inst4|state.estado_6,reg,user_entered
Controller:inst4|state.estado_7,reg,user_entered
Controller:inst4|state.estado_8,reg,user_entered
Controller:inst4|WideNor0,comb,user_entered
Controller:inst4|WideNor1~0,comb,compiler_generated
Controller:inst4|WideNor2~0,comb,compiler_generated
Controller:inst4|WideNor3~0,comb,compiler_generated
Controller:inst4|WideNor3~0_wirecell,comb,compiler_generated
Controller:inst4|WideOr0~0,comb,compiler_generated
,hierarchy,user_entered
Piso:inst,hierarchy,user_entered
DiffEncoder:inst1,hierarchy,user_entered
BitStuffer:inst2,hierarchy,user_entered
NrziDecoder:inst3,hierarchy,user_entered
Controller:inst4,hierarchy,user_entered
SyncConst:inst5,hierarchy,user_entered
busmux:inst6,hierarchy,user_entered
busmux:inst6|lpm_mux:$00000,hierarchy,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated,hierarchy,user_entered
