CompleteTransmitter
clk,input,user_entered
clk~clkctrl,comb,compiler_generated
dataIn,bus,user_entered
dataIn[0],input,user_entered
dataIn[1],input,user_entered
dataIn[2],input,user_entered
dataIn[3],input,user_entered
dataIn[4],input,user_entered
dataIn[5],input,user_entered
dataIn[6],input,user_entered
dataIn[7],input,user_entered
enableOut,output,user_entered
OutMinus,output,user_entered
outNrzi,output,user_entered
outPiso,output,user_entered
outPlus,output,user_entered
outStuffer,output,user_entered
ready,output,user_entered
reset,input,user_entered
reset~clkctrl,comb,compiler_generated
sync,bus,user_entered
sync[0],input,user_entered
sync[1],input,user_entered
sync[2],input,user_entered
sync[3],input,user_entered
sync[4],input,user_entered
sync[5],input,user_entered
sync[6],input,user_entered
sync[7],input,user_entered
valid,input,user_entered
~ASDO~,input,compiler_generated
~LVDS41p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
Piso:inst|\piso:temp[0],reg,user_entered
Piso:inst|\piso:temp[1],reg,user_entered
Piso:inst|\piso:temp[1]~0,comb,compiler_generated
Piso:inst|\piso:temp[2],reg,user_entered
Piso:inst|\piso:temp[2]~0,comb,compiler_generated
Piso:inst|\piso:temp[3],reg,user_entered
Piso:inst|\piso:temp[3]~0,comb,compiler_generated
Piso:inst|\piso:temp[4],reg,user_entered
Piso:inst|\piso:temp[4]~0,comb,compiler_generated
Piso:inst|\piso:temp[5],reg,user_entered
Piso:inst|\piso:temp[5]~0,comb,compiler_generated
Piso:inst|\piso:temp[6],reg,user_entered
Piso:inst|\piso:temp[6]~0,comb,compiler_generated
Piso:inst|\piso:temp[7],reg,user_entered
Piso:inst|\piso:temp[7]~0,comb,compiler_generated
Piso:inst|Add0~0,comb,compiler_generated
Piso:inst|Add0~1,comb,compiler_generated
Piso:inst|Add0~2,comb,compiler_generated
Piso:inst|Add0~3,comb,compiler_generated
Piso:inst|Add0~4,comb,compiler_generated
Piso:inst|Add0~5,comb,compiler_generated
Piso:inst|Add0~6,comb,compiler_generated
Piso:inst|Add0~7,comb,compiler_generated
Piso:inst|Add0~8,comb,compiler_generated
Piso:inst|Add0~9,comb,compiler_generated
Piso:inst|Add0~10,comb,compiler_generated
Piso:inst|Add0~11,comb,compiler_generated
Piso:inst|Add0~12,comb,compiler_generated
Piso:inst|Add0~13,comb,compiler_generated
Piso:inst|Add0~14,comb,compiler_generated
Piso:inst|counter,bus,user_entered
Piso:inst|counter[0],reg,user_entered
Piso:inst|counter[1],reg,user_entered
Piso:inst|counter[2],reg,user_entered
Piso:inst|counter[3],reg,user_entered
Piso:inst|counter[4],reg,user_entered
Piso:inst|counter[5],reg,user_entered
Piso:inst|counter[6],reg,user_entered
Piso:inst|counter[7],reg,user_entered
Piso:inst|counter~0,comb,compiler_generated
Piso:inst|counter~1,comb,compiler_generated
Piso:inst|dataOut,reg,user_entered
Piso:inst|dataOut~0,comb,compiler_generated
Piso:inst|dataOut~1,comb,compiler_generated
Piso:inst|dataOut~2,comb,compiler_generated
Piso:inst|Equal0~0,comb,compiler_generated
Piso:inst|Equal0~1,comb,compiler_generated
Piso:inst|Equal0~2,comb,compiler_generated
Piso:inst|loadShift,reg,user_entered
Piso:inst|loadShift~4,comb,compiler_generated
Piso:inst|temp~0,comb,compiler_generated
BitStuffer:inst2|Selector0~0,comb,compiler_generated
BitStuffer:inst2|Selector1~0,comb,compiler_generated
BitStuffer:inst2|Selector2~0,comb,compiler_generated
BitStuffer:inst2|Selector3~0,comb,compiler_generated
BitStuffer:inst2|Selector4~0,comb,compiler_generated
BitStuffer:inst2|Selector5~0,comb,compiler_generated
BitStuffer:inst2|state.estado_0,reg,user_entered
BitStuffer:inst2|state.estado_1,reg,user_entered
BitStuffer:inst2|state.estado_2,reg,user_entered
BitStuffer:inst2|state.estado_3,reg,user_entered
BitStuffer:inst2|state.estado_4,reg,user_entered
BitStuffer:inst2|state.estado_5,reg,user_entered
BitStuffer:inst2|state.estado_6,reg,user_entered
BitStuffer:inst2|state~17,comb,compiler_generated
NrziDecoder:inst3|state,reg,user_entered
NrziDecoder:inst3|state~0,comb,compiler_generated
DiffEncoder:inst4|dataOutMinus~0,comb,compiler_generated
DiffEncoder:inst4|Selector0~0,comb,compiler_generated
DiffEncoder:inst4|Selector1~0,comb,compiler_generated
DiffEncoder:inst4|Selector1~1,comb,compiler_generated
DiffEncoder:inst4|Selector1~2,comb,compiler_generated
DiffEncoder:inst4|Selector2~0,comb,compiler_generated
DiffEncoder:inst4|Selector3~0,comb,compiler_generated
DiffEncoder:inst4|state.estado_0,reg,user_entered
DiffEncoder:inst4|state.estado_1,reg,user_entered
DiffEncoder:inst4|state.estado_2,reg,user_entered
DiffEncoder:inst4|state.estado_3,reg,user_entered
DiffEncoder:inst4|state.estado_4,reg,user_entered
DiffEncoder:inst4|state.estado_4~feeder,comb,compiler_generated
DiffEncoder:inst4|state.estado_5,reg,user_entered
DiffEncoder:inst4|state.estado_5~feeder,comb,compiler_generated
DiffEncoder:inst4|WideOr1,comb,user_entered
Controller:inst5|Selector1~4,comb,compiler_generated
Controller:inst5|Selector1~5,comb,compiler_generated
Controller:inst5|Selector4~0,comb,compiler_generated
Controller:inst5|Selector4~1,comb,compiler_generated
Controller:inst5|Selector5~4,comb,compiler_generated
Controller:inst5|Selector5~5,comb,compiler_generated
Controller:inst5|Selector5~6,comb,compiler_generated
Controller:inst5|Selector6~2,comb,compiler_generated
Controller:inst5|Selector6~3,comb,compiler_generated
Controller:inst5|Selector6~4,comb,compiler_generated
Controller:inst5|Selector6~5,comb,compiler_generated
Controller:inst5|Selector6~6,comb,compiler_generated
Controller:inst5|Selector7~0,comb,compiler_generated
Controller:inst5|Selector8~0,comb,compiler_generated
Controller:inst5|Selector8~1,comb,compiler_generated
Controller:inst5|state.estado_0,reg,user_entered
Controller:inst5|state.estado_0~2,comb,compiler_generated
Controller:inst5|state.estado_1,reg,user_entered
Controller:inst5|state.estado_2,reg,user_entered
Controller:inst5|state.estado_3,reg,user_entered
Controller:inst5|state.estado_4,reg,user_entered
Controller:inst5|state.estado_5,reg,user_entered
Controller:inst5|state.estado_6,reg,user_entered
Controller:inst5|state.estado_7,reg,user_entered
Controller:inst5|state.estado_8,reg,user_entered
Controller:inst5|WideNor0,comb,user_entered
Controller:inst5|WideNor2~0,comb,compiler_generated
Controller:inst5|WideNor3~0,comb,compiler_generated
Controller:inst5|WideOr0~0,comb,compiler_generated
,hierarchy,user_entered
Piso:inst,hierarchy,user_entered
BitStuffer:inst2,hierarchy,user_entered
NrziDecoder:inst3,hierarchy,user_entered
DiffEncoder:inst4,hierarchy,user_entered
Controller:inst5,hierarchy,user_entered
busmux:inst6,hierarchy,user_entered
busmux:inst6|lpm_mux:$00000,hierarchy,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated,hierarchy,user_entered
