CompleteTransmitter
clk,input,user_entered
dataIn,bus,user_entered
dataIn[0],input,user_entered
dataIn[1],input,user_entered
dataIn[2],input,user_entered
dataIn[3],input,user_entered
dataIn[4],input,user_entered
dataIn[5],input,user_entered
dataIn[6],input,user_entered
dataIn[7],input,user_entered
enableNrzi,output,user_entered
enableOut,output,user_entered
enablePiso,output,user_entered
enableStuffer,output,user_entered
loadShift,output,user_entered
OutMinus,output,user_entered
outNrzi,output,user_entered
outPiso,output,user_entered
outPlus,output,user_entered
outStuffer,output,user_entered
ready,output,user_entered
reset,input,user_entered
resetOut,output,user_entered
stuffing,output,user_entered
sync,bus,user_entered
sync[0],input,user_entered
sync[1],input,user_entered
sync[2],input,user_entered
sync[3],input,user_entered
sync[4],input,user_entered
sync[5],input,user_entered
sync[6],input,user_entered
sync[7],input,user_entered
valid,input,user_entered
Piso:inst|\piso:temp,bus,
Piso:inst|\piso:temp[0],reg,user_entered
Piso:inst|\piso:temp[1],reg,user_entered
Piso:inst|\piso:temp[2],reg,user_entered
Piso:inst|\piso:temp[3],reg,user_entered
Piso:inst|\piso:temp[4],reg,user_entered
Piso:inst|\piso:temp[5],reg,user_entered
Piso:inst|\piso:temp[6],reg,user_entered
Piso:inst|\piso:temp[7],reg,user_entered
Piso:inst|Add0,comb,user_entered
Piso:inst|clk,comb,user_entered
Piso:inst|counter,bus,user_entered
Piso:inst|counter[0],reg,user_entered
Piso:inst|counter[1],reg,user_entered
Piso:inst|counter[2],reg,user_entered
Piso:inst|counter[3],reg,user_entered
Piso:inst|counter[4],reg,user_entered
Piso:inst|counter[5],reg,user_entered
Piso:inst|counter[6],reg,user_entered
Piso:inst|counter[7],reg,user_entered
Piso:inst|dataIn,bus,user_entered
Piso:inst|dataIn[0],comb,user_entered
Piso:inst|dataIn[1],comb,user_entered
Piso:inst|dataIn[2],comb,user_entered
Piso:inst|dataIn[3],comb,user_entered
Piso:inst|dataIn[4],comb,user_entered
Piso:inst|dataIn[5],comb,user_entered
Piso:inst|dataIn[6],comb,user_entered
Piso:inst|dataIn[7],comb,user_entered
Piso:inst|dataOut,comb,user_entered
Piso:inst|dataOut~reg0,reg,compiler_generated
Piso:inst|enable,comb,user_entered
Piso:inst|Equal0,comb,user_entered
Piso:inst|loadShift,comb,user_entered
Piso:inst|loadShift~reg0,reg,compiler_generated
Piso:inst|reset,comb,user_entered
Piso:inst|stuffing,comb,user_entered
Piso:inst|temp,comb,user_entered
BitStuffer:inst2|_,comb,
BitStuffer:inst2|clk,comb,user_entered
BitStuffer:inst2|dataIn,comb,user_entered
BitStuffer:inst2|dataOut,comb,user_entered
BitStuffer:inst2|enable,comb,user_entered
BitStuffer:inst2|reset,comb,user_entered
BitStuffer:inst2|Selector0,comb,user_entered
BitStuffer:inst2|Selector1,comb,user_entered
BitStuffer:inst2|Selector2,comb,user_entered
BitStuffer:inst2|Selector3,comb,user_entered
BitStuffer:inst2|Selector4,comb,user_entered
BitStuffer:inst2|Selector5,comb,user_entered
BitStuffer:inst2|state.estado_0,comb,user_entered
BitStuffer:inst2|state.estado_1,comb,user_entered
BitStuffer:inst2|state.estado_2,comb,user_entered
BitStuffer:inst2|state.estado_3,comb,user_entered
BitStuffer:inst2|state.estado_4,comb,user_entered
BitStuffer:inst2|state.estado_5,comb,user_entered
BitStuffer:inst2|state.estado_6,comb,user_entered
BitStuffer:inst2|state~0,comb,compiler_generated
BitStuffer:inst2|state~1,comb,compiler_generated
BitStuffer:inst2|state~2,comb,compiler_generated
BitStuffer:inst2|state~3,comb,compiler_generated
BitStuffer:inst2|state~4,comb,compiler_generated
BitStuffer:inst2|state~5,comb,compiler_generated
BitStuffer:inst2|state~6,comb,compiler_generated
BitStuffer:inst2|state~7,comb,compiler_generated
BitStuffer:inst2|state~8,comb,compiler_generated
BitStuffer:inst2|state~9,comb,compiler_generated
BitStuffer:inst2|stopPiso,comb,user_entered
BitStuffer:inst2|WideOr0,comb,user_entered
BitStuffer:inst2|WideOr1,comb,user_entered
BitStuffer:inst2|WideOr2,comb,user_entered
BitStuffer:inst2|WideOr3,comb,user_entered
BitStuffer:inst2|WideOr4,comb,user_entered
NrziDecoder:inst3|clk,comb,user_entered
NrziDecoder:inst3|dataIn,comb,user_entered
NrziDecoder:inst3|dataOut,comb,user_entered
NrziDecoder:inst3|enable,comb,user_entered
NrziDecoder:inst3|reset,comb,user_entered
NrziDecoder:inst3|state,reg,user_entered
DiffEncoder:inst4|_,comb,
DiffEncoder:inst4|clk,comb,user_entered
DiffEncoder:inst4|dataIn,comb,user_entered
DiffEncoder:inst4|dataOutMinus,comb,user_entered
DiffEncoder:inst4|dataOutPlus,comb,user_entered
DiffEncoder:inst4|enableIn,comb,user_entered
DiffEncoder:inst4|enableOut,comb,user_entered
DiffEncoder:inst4|reset,comb,user_entered
DiffEncoder:inst4|Selector0,comb,user_entered
DiffEncoder:inst4|Selector1,comb,user_entered
DiffEncoder:inst4|Selector2,comb,user_entered
DiffEncoder:inst4|Selector3,comb,user_entered
DiffEncoder:inst4|Selector4,comb,user_entered
DiffEncoder:inst4|Selector5,comb,user_entered
DiffEncoder:inst4|state.estado_0,comb,user_entered
DiffEncoder:inst4|state.estado_1,comb,user_entered
DiffEncoder:inst4|state.estado_2,comb,user_entered
DiffEncoder:inst4|state.estado_3,comb,user_entered
DiffEncoder:inst4|state.estado_4,comb,user_entered
DiffEncoder:inst4|state.estado_5,comb,user_entered
DiffEncoder:inst4|state~0,comb,compiler_generated
DiffEncoder:inst4|state~1,comb,compiler_generated
DiffEncoder:inst4|state~2,comb,compiler_generated
DiffEncoder:inst4|state~3,comb,compiler_generated
DiffEncoder:inst4|state~4,comb,compiler_generated
DiffEncoder:inst4|state~5,comb,compiler_generated
DiffEncoder:inst4|state~6,comb,compiler_generated
DiffEncoder:inst4|state~7,comb,compiler_generated
DiffEncoder:inst4|state~8,comb,compiler_generated
DiffEncoder:inst4|WideNor0,comb,user_entered
DiffEncoder:inst4|WideOr0,comb,user_entered
DiffEncoder:inst4|WideOr1,comb,user_entered
Controller:inst5|_,comb,
Controller:inst5|clk,comb,user_entered
Controller:inst5|enableNrzi,comb,user_entered
Controller:inst5|enableOut,comb,user_entered
Controller:inst5|enablePiso,comb,user_entered
Controller:inst5|enableStuffer,comb,user_entered
Controller:inst5|loadShift,comb,user_entered
Controller:inst5|process_0,comb,
Controller:inst5|ready,comb,user_entered
Controller:inst5|resetIn,comb,user_entered
Controller:inst5|resetOut,comb,user_entered
Controller:inst5|Selector0,comb,user_entered
Controller:inst5|Selector1,comb,user_entered
Controller:inst5|Selector2,comb,user_entered
Controller:inst5|Selector3,comb,user_entered
Controller:inst5|Selector4,comb,user_entered
Controller:inst5|Selector5,comb,user_entered
Controller:inst5|Selector6,comb,user_entered
Controller:inst5|Selector7,comb,user_entered
Controller:inst5|Selector8,comb,user_entered
Controller:inst5|state.estado_0,comb,user_entered
Controller:inst5|state.estado_1,comb,user_entered
Controller:inst5|state.estado_2,comb,user_entered
Controller:inst5|state.estado_3,comb,user_entered
Controller:inst5|state.estado_4,comb,user_entered
Controller:inst5|state.estado_5,comb,user_entered
Controller:inst5|state.estado_6,comb,user_entered
Controller:inst5|state.estado_7,comb,user_entered
Controller:inst5|state.estado_8,comb,user_entered
Controller:inst5|state~0,comb,compiler_generated
Controller:inst5|state~1,comb,compiler_generated
Controller:inst5|state~2,comb,compiler_generated
Controller:inst5|state~3,comb,compiler_generated
Controller:inst5|state~4,comb,compiler_generated
Controller:inst5|state~5,comb,compiler_generated
Controller:inst5|state~6,comb,compiler_generated
Controller:inst5|state~7,comb,compiler_generated
Controller:inst5|state~8,comb,compiler_generated
Controller:inst5|state~9,comb,compiler_generated
Controller:inst5|state~10,comb,compiler_generated
Controller:inst5|state~11,comb,compiler_generated
Controller:inst5|state~12,comb,compiler_generated
Controller:inst5|stuffing,comb,user_entered
Controller:inst5|syncData,comb,user_entered
Controller:inst5|valid,comb,user_entered
Controller:inst5|WideNor0,comb,user_entered
Controller:inst5|WideNor1,comb,user_entered
Controller:inst5|WideNor2,comb,user_entered
Controller:inst5|WideNor3,comb,user_entered
Controller:inst5|WideOr0,comb,user_entered
Controller:inst5|WideOr1,comb,user_entered
Controller:inst5|WideOr2,comb,user_entered
Controller:inst5|WideOr3,comb,user_entered
Controller:inst5|WideOr4,comb,user_entered
Controller:inst5|WideOr5,comb,user_entered
busmux:inst6|dataa,bus,user_entered
busmux:inst6|dataa[0],comb,user_entered
busmux:inst6|dataa[1],comb,user_entered
busmux:inst6|dataa[2],comb,user_entered
busmux:inst6|dataa[3],comb,user_entered
busmux:inst6|dataa[4],comb,user_entered
busmux:inst6|dataa[5],comb,user_entered
busmux:inst6|dataa[6],comb,user_entered
busmux:inst6|dataa[7],comb,user_entered
busmux:inst6|datab,bus,user_entered
busmux:inst6|datab[0],comb,user_entered
busmux:inst6|datab[1],comb,user_entered
busmux:inst6|datab[2],comb,user_entered
busmux:inst6|datab[3],comb,user_entered
busmux:inst6|datab[4],comb,user_entered
busmux:inst6|datab[5],comb,user_entered
busmux:inst6|datab[6],comb,user_entered
busmux:inst6|datab[7],comb,user_entered
busmux:inst6|result,bus,user_entered
busmux:inst6|result[0],comb,user_entered
busmux:inst6|result[1],comb,user_entered
busmux:inst6|result[2],comb,user_entered
busmux:inst6|result[3],comb,user_entered
busmux:inst6|result[4],comb,user_entered
busmux:inst6|result[5],comb,user_entered
busmux:inst6|result[6],comb,user_entered
busmux:inst6|result[7],comb,user_entered
busmux:inst6|sel,comb,user_entered
busmux:inst6|lpm_mux:$00000|aclr,comb,user_entered
busmux:inst6|lpm_mux:$00000|clken,comb,user_entered
busmux:inst6|lpm_mux:$00000|clock,comb,user_entered
busmux:inst6|lpm_mux:$00000|data,bus,user_entered
busmux:inst6|lpm_mux:$00000|data[0],bus,user_entered
busmux:inst6|lpm_mux:$00000|data[0][0],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[0][1],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[0][2],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[0][3],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[0][4],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[0][5],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[0][6],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[0][7],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1],bus,user_entered
busmux:inst6|lpm_mux:$00000|data[1][0],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1][1],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1][2],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1][3],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1][4],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1][5],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1][6],comb,user_entered
busmux:inst6|lpm_mux:$00000|data[1][7],comb,user_entered
busmux:inst6|lpm_mux:$00000|result,bus,user_entered
busmux:inst6|lpm_mux:$00000|result[0],comb,user_entered
busmux:inst6|lpm_mux:$00000|result[1],comb,user_entered
busmux:inst6|lpm_mux:$00000|result[2],comb,user_entered
busmux:inst6|lpm_mux:$00000|result[3],comb,user_entered
busmux:inst6|lpm_mux:$00000|result[4],comb,user_entered
busmux:inst6|lpm_mux:$00000|result[5],comb,user_entered
busmux:inst6|lpm_mux:$00000|result[6],comb,user_entered
busmux:inst6|lpm_mux:$00000|result[7],comb,user_entered
busmux:inst6|lpm_mux:$00000|sel,bus,user_entered
busmux:inst6|lpm_mux:$00000|sel[0],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|_,comb,
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[0],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[1],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[2],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[3],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[4],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[5],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[6],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[7],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[8],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[9],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[10],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[11],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[12],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[13],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[14],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|data[15],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[0],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[1],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[2],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[3],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[4],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[5],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[6],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result[7],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[0],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[1],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[2],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[3],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[4],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[5],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[6],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|result_node[7],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|sel,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|sel[0],comb,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|sel_node,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data4w,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data18w,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data30w,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data42w,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data54w,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data66w,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data78w,bus,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated|w_data90w,bus,user_entered
,hierarchy,user_entered
Piso:inst,hierarchy,user_entered
BitStuffer:inst2,hierarchy,user_entered
NrziDecoder:inst3,hierarchy,user_entered
DiffEncoder:inst4,hierarchy,user_entered
Controller:inst5,hierarchy,user_entered
busmux:inst6,hierarchy,user_entered
busmux:inst6|lpm_mux:$00000,hierarchy,user_entered
busmux:inst6|lpm_mux:$00000|mux_smc:auto_generated,hierarchy,user_entered
