|BitStuffer
clk => state~25.DATAIN
dataIn => state~0.OUTPUTSELECT
dataIn => state~1.OUTPUTSELECT
dataIn => state~2.OUTPUTSELECT
dataIn => state~3.OUTPUTSELECT
dataIn => state~4.OUTPUTSELECT
dataIn => state~5.OUTPUTSELECT
dataIn => state~6.OUTPUTSELECT
dataIn => Selector1.IN3
dataIn => Selector2.IN3
dataIn => Selector3.IN3
dataIn => Selector4.IN3
dataIn => Selector5.IN3
dataIn => Selector0.IN2
dataIn => Selector0.IN3
dataIn => Selector0.IN4
dataIn => Selector0.IN5
dataIn => Selector0.IN6
enable => state.estado_6~0.OUTPUTSELECT
enable => state.estado_5~0.OUTPUTSELECT
enable => state.estado_4~0.OUTPUTSELECT
enable => state.estado_3~0.OUTPUTSELECT
enable => state.estado_2~0.OUTPUTSELECT
enable => state.estado_1~0.OUTPUTSELECT
enable => state.estado_0~0.OUTPUTSELECT
reset => state~29.DATAIN
dataOut <= dataOut~0.DB_MAX_OUTPUT_PORT_TYPE
stopPiso <= stopPiso~0.DB_MAX_OUTPUT_PORT_TYPE


