DiffEncoder
clk,input,user_entered
clk~clkctrl,comb,compiler_generated
dataIn,input,user_entered
dataOutMinus,output,user_entered
dataOutMinus~0,comb,compiler_generated
dataOutPlus,output,user_entered
enableIn,input,user_entered
enableOut,output,user_entered
reset,input,user_entered
reset~clkctrl,comb,compiler_generated
Selector0~0,comb,compiler_generated
Selector1~0,comb,compiler_generated
Selector1~1,comb,compiler_generated
Selector2~0,comb,compiler_generated
Selector3~0,comb,compiler_generated
state.estado_0,reg,user_entered
state.estado_1,reg,user_entered
state.estado_2,reg,user_entered
state.estado_3,reg,user_entered
state.estado_4,reg,user_entered
state.estado_5,reg,user_entered
WideOr1,comb,user_entered
WideOr1~0,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS41p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
