DiffEncoder
clk,input,user_entered
dataIn,input,user_entered
dataOutMinus,output,user_entered
dataOutMinus~0,comb,compiler_generated
dataOutMinus~0_wirecell,comb,compiler_generated
dataOutPlus,output,user_entered
enableIn,input,user_entered
enableOut,output,user_entered
reset,input,user_entered
Selector0~0,comb,compiler_generated
Selector1~0,comb,compiler_generated
Selector2~0,comb,compiler_generated
Selector5~0,comb,compiler_generated
state.estado_0,reg,user_entered
state.estado_1,reg,user_entered
state.estado_2,reg,user_entered
state.estado_3,reg,user_entered
state.estado_4,reg,user_entered
,hierarchy,user_entered
