|Piso
clk => loadShift~reg0.CLK
clk => dataOut~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => \piso:temp[0].CLK
clk => \piso:temp[1].CLK
clk => \piso:temp[2].CLK
clk => \piso:temp[3].CLK
clk => \piso:temp[4].CLK
clk => \piso:temp[5].CLK
clk => \piso:temp[6].CLK
clk => \piso:temp[7].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => \piso:temp[0].ACLR
reset => \piso:temp[1].ACLR
reset => \piso:temp[2].ACLR
reset => \piso:temp[3].ACLR
reset => \piso:temp[4].ACLR
reset => \piso:temp[5].ACLR
reset => \piso:temp[6].ACLR
reset => \piso:temp[7].ACLR
reset => loadShift~reg0.ENA
reset => dataOut~reg0.ENA
enable => loadShift~0.OUTPUTSELECT
enable => dataOut~1.OUTPUTSELECT
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => \piso:temp[0].ENA
enable => \piso:temp[1].ENA
enable => \piso:temp[2].ENA
enable => \piso:temp[3].ENA
enable => \piso:temp[4].ENA
enable => \piso:temp[5].ENA
enable => \piso:temp[6].ENA
enable => \piso:temp[7].ENA
stuffing => dataOut~0.OUTPUTSELECT
stuffing => counter~8.OUTPUTSELECT
stuffing => counter~9.OUTPUTSELECT
stuffing => counter~10.OUTPUTSELECT
stuffing => counter~11.OUTPUTSELECT
stuffing => counter~12.OUTPUTSELECT
stuffing => counter~13.OUTPUTSELECT
stuffing => counter~14.OUTPUTSELECT
stuffing => counter~15.OUTPUTSELECT
stuffing => loadShift~1.OUTPUTSELECT
stuffing => temp~8.OUTPUTSELECT
stuffing => temp~9.OUTPUTSELECT
stuffing => temp~10.OUTPUTSELECT
stuffing => temp~11.OUTPUTSELECT
stuffing => temp~12.OUTPUTSELECT
stuffing => temp~13.OUTPUTSELECT
stuffing => temp~14.OUTPUTSELECT
stuffing => temp~15.OUTPUTSELECT
dataIn[0] => temp~7.DATAB
dataIn[1] => temp~6.DATAB
dataIn[2] => temp~5.DATAB
dataIn[3] => temp~4.DATAB
dataIn[4] => temp~3.DATAB
dataIn[5] => temp~2.DATAB
dataIn[6] => temp~1.DATAB
dataIn[7] => temp~0.DATAB
loadShift <= loadShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


