|Piso
clk => loadShift~reg0.CLK
clk => dataOut~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => \piso:temp[0].CLK
clk => \piso:temp[1].CLK
clk => \piso:temp[2].CLK
clk => \piso:temp[3].CLK
clk => \piso:temp[4].CLK
clk => \piso:temp[5].CLK
clk => \piso:temp[6].CLK
clk => \piso:temp[7].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => \piso:temp[0].ACLR
reset => \piso:temp[1].ACLR
reset => \piso:temp[2].ACLR
reset => \piso:temp[3].ACLR
reset => \piso:temp[4].ACLR
reset => \piso:temp[5].ACLR
reset => \piso:temp[6].ACLR
reset => \piso:temp[7].ACLR
reset => loadShift~reg0.ENA
reset => dataOut~reg0.ENA
enable => loadShift.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => \piso:temp[0].ENA
enable => \piso:temp[1].ENA
enable => \piso:temp[2].ENA
enable => \piso:temp[3].ENA
enable => \piso:temp[4].ENA
enable => \piso:temp[5].ENA
enable => \piso:temp[6].ENA
enable => \piso:temp[7].ENA
stuffing => dataOut.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => loadShift.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
dataIn[0] => temp.DATAB
dataIn[1] => temp.DATAB
dataIn[2] => temp.DATAB
dataIn[3] => temp.DATAB
dataIn[4] => temp.DATAB
dataIn[5] => temp.DATAB
dataIn[6] => temp.DATAB
dataIn[7] => temp.DATAB
loadShift <= loadShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


