# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 23:54:39  October 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CompleteTransmitter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CompleteTransmitter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:54:38  OCTOBER 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE CompleteTransmitter.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/mucar/OneDrive/Documentos/UFRGS/Sistemas Digitais/Projeto Final/Complete Transmitter/Waveform.vwf"
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C13 -to dataIn[7]
set_location_assignment PIN_AC13 -to dataIn[6]
set_location_assignment PIN_AD13 -to dataIn[5]
set_location_assignment PIN_AF14 -to dataIn[4]
set_location_assignment PIN_AE14 -to dataIn[3]
set_location_assignment PIN_P25 -to dataIn[2]
set_location_assignment PIN_N26 -to dataIn[1]
set_location_assignment PIN_N25 -to dataIn[0]
set_location_assignment PIN_V2 -to valid
set_location_assignment PIN_V1 -to reset
set_location_assignment PIN_AE23 -to ready
set_global_assignment -name VHDL_FILE SyncConst.vhd
set_global_assignment -name VHDL_FILE ClkDiv.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/mucar/OneDrive/Documentos/UFRGS/Sistemas Digitais/Projeto Final/Complete Transmitter/Waveform.vwf"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_D25 -to OutMinus
set_location_assignment PIN_J22 -to outPlus
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top