Piso
\piso:temp[0],reg,user_entered
\piso:temp[1],reg,user_entered
\piso:temp[2],reg,user_entered
\piso:temp[3],reg,user_entered
\piso:temp[4],reg,user_entered
\piso:temp[5],reg,user_entered
\piso:temp[6],reg,user_entered
\piso:temp[7],reg,user_entered
Add0~0,comb,compiler_generated
Add0~1,comb,compiler_generated
Add0~2,comb,compiler_generated
Add0~3,comb,compiler_generated
Add0~4,comb,compiler_generated
Add0~5,comb,compiler_generated
Add0~6,comb,compiler_generated
Add0~7,comb,compiler_generated
Add0~8,comb,compiler_generated
Add0~9,comb,compiler_generated
Add0~10,comb,compiler_generated
Add0~11,comb,compiler_generated
Add0~12,comb,compiler_generated
Add0~13,comb,compiler_generated
Add0~14,comb,compiler_generated
clk,input,user_entered
clk~clkctrl,comb,compiler_generated
counter,bus,user_entered
counter[0],reg,user_entered
counter[1],reg,user_entered
counter[2],reg,user_entered
counter[3],reg,user_entered
counter[4],reg,user_entered
counter[5],reg,user_entered
counter[6],reg,user_entered
counter[7],reg,user_entered
counter~0,comb,compiler_generated
counter~1,comb,compiler_generated
dataIn,bus,user_entered
dataIn[0],input,user_entered
dataIn[1],input,user_entered
dataIn[2],input,user_entered
dataIn[3],input,user_entered
dataIn[4],input,user_entered
dataIn[5],input,user_entered
dataIn[6],input,user_entered
dataIn[7],input,user_entered
dataOut,output,user_entered
dataOut~0,comb,compiler_generated
dataOut~1,comb,compiler_generated
dataOut~reg0,reg,compiler_generated
enable,input,user_entered
Equal0~0,comb,compiler_generated
Equal0~1,comb,compiler_generated
load,input,user_entered
loadShift,output,user_entered
loadShift~0,comb,compiler_generated
loadShift~1,comb,compiler_generated
loadShift~reg0,reg,compiler_generated
reset,input,user_entered
reset~clkctrl,comb,compiler_generated
temp~0,comb,compiler_generated
temp~1,comb,compiler_generated
temp~2,comb,compiler_generated
temp~3,comb,compiler_generated
temp~4,comb,compiler_generated
temp~5,comb,compiler_generated
temp~6,comb,compiler_generated
temp~7,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS41p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
