Piso
\piso:temp,bus,
\piso:temp[0],reg,user_entered
\piso:temp[1],reg,user_entered
\piso:temp[2],reg,user_entered
\piso:temp[3],reg,user_entered
\piso:temp[4],reg,user_entered
\piso:temp[5],reg,user_entered
\piso:temp[6],reg,user_entered
\piso:temp[7],reg,user_entered
Add0,comb,user_entered
clk,input,user_entered
counter,bus,user_entered
counter[0],reg,user_entered
counter[1],reg,user_entered
counter[2],reg,user_entered
counter[3],reg,user_entered
counter[4],reg,user_entered
counter[5],reg,user_entered
counter[6],reg,user_entered
counter[7],reg,user_entered
dataIn,bus,user_entered
dataIn[0],input,user_entered
dataIn[1],input,user_entered
dataIn[2],input,user_entered
dataIn[3],input,user_entered
dataIn[4],input,user_entered
dataIn[5],input,user_entered
dataIn[6],input,user_entered
dataIn[7],input,user_entered
dataOut,output,user_entered
dataOut~reg0,reg,compiler_generated
enable,input,user_entered
Equal0,comb,user_entered
load,input,user_entered
loadShift,output,user_entered
loadShift~reg0,reg,compiler_generated
reset,input,user_entered
temp,comb,user_entered
,hierarchy,user_entered
