BitStuffer
clk,input,user_entered
clk~clkctrl,comb,compiler_generated
dataIn,input,user_entered
dataOut,output,user_entered
enable,input,user_entered
reset,input,user_entered
reset~clkctrl,comb,compiler_generated
Selector0~0,comb,compiler_generated
Selector1~0,comb,compiler_generated
Selector2~0,comb,compiler_generated
Selector3~0,comb,compiler_generated
Selector4~0,comb,compiler_generated
Selector5~0,comb,compiler_generated
state.estado_0,reg,user_entered
state.estado_1,reg,user_entered
state.estado_2,reg,user_entered
state.estado_3,reg,user_entered
state.estado_4,reg,user_entered
state.estado_5,reg,user_entered
state.estado_6,reg,user_entered
state~17,comb,compiler_generated
stopPiso,output,user_entered
~ASDO~,input,compiler_generated
~LVDS41p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
