BitStuffer
_,comb,
clk,input,user_entered
dataIn,input,user_entered
dataOut,output,user_entered
enable,input,user_entered
reset,input,user_entered
Selector0,comb,user_entered
Selector1,comb,user_entered
Selector2,comb,user_entered
Selector3,comb,user_entered
Selector4,comb,user_entered
Selector5,comb,user_entered
state.estado_0,comb,user_entered
state.estado_1,comb,user_entered
state.estado_2,comb,user_entered
state.estado_3,comb,user_entered
state.estado_4,comb,user_entered
state.estado_5,comb,user_entered
state.estado_6,comb,user_entered
state~0,comb,compiler_generated
state~1,comb,compiler_generated
state~2,comb,compiler_generated
state~3,comb,compiler_generated
state~4,comb,compiler_generated
state~5,comb,compiler_generated
state~6,comb,compiler_generated
state~7,comb,compiler_generated
state~8,comb,compiler_generated
state~9,comb,compiler_generated
stopPiso,output,user_entered
WideOr0,comb,user_entered
WideOr1,comb,user_entered
WideOr2,comb,user_entered
WideOr3,comb,user_entered
WideOr4,comb,user_entered
,hierarchy,user_entered
