|CompleteTransmitter
outPlus <= DiffEncoder:inst1.dataOutPlus
clk => ClkDiv:inst8.clk
valid => Controller:inst4.valid
reset => Controller:inst4.resetIn
dataIn[0] => BUSMUX:inst6.dataa[0]
dataIn[1] => BUSMUX:inst6.dataa[1]
dataIn[2] => BUSMUX:inst6.dataa[2]
dataIn[3] => BUSMUX:inst6.dataa[3]
dataIn[4] => BUSMUX:inst6.dataa[4]
dataIn[5] => BUSMUX:inst6.dataa[5]
dataIn[6] => BUSMUX:inst6.dataa[6]
dataIn[7] => BUSMUX:inst6.dataa[7]
OutMinus <= DiffEncoder:inst1.dataOutMinus
ready <= Controller:inst4.ready
outPiso <= Piso:inst.dataOut
outStuffer <= BitStuffer:inst2.dataOut
outNrzi <= NrziDecoder:inst3.dataOut
enableOut <= DiffEncoder:inst1.enableOut
resetOut <= Controller:inst4.resetOut
enableNrzi <= Controller:inst4.enableNrzi
enableStuffer <= Controller:inst4.enableStuffer
enablePiso <= Controller:inst4.enablePiso
loadShift <= Piso:inst.loadShift
stuffing <= BitStuffer:inst2.stopPiso
Sync[0] <= SyncConst:inst5.syncValue[0]
Sync[1] <= SyncConst:inst5.syncValue[1]
Sync[2] <= SyncConst:inst5.syncValue[2]
Sync[3] <= SyncConst:inst5.syncValue[3]
Sync[4] <= SyncConst:inst5.syncValue[4]
Sync[5] <= SyncConst:inst5.syncValue[5]
Sync[6] <= SyncConst:inst5.syncValue[6]
Sync[7] <= SyncConst:inst5.syncValue[7]


|CompleteTransmitter|DiffEncoder:inst1
clk => state~5.DATAIN
dataIn => Selector5.IN3
dataIn => dataOutMinus.DATAB
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
enableIn => state.OUTPUTSELECT
reset => state~7.DATAIN
dataOutPlus <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
dataOutMinus <= dataOutMinus.DB_MAX_OUTPUT_PORT_TYPE
enableOut <= enableOut.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|ClkDiv:inst8
clk => clkOut~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|NrziDecoder:inst3
clk => state.CLK
dataIn => state.OUTPUTSELECT
dataIn => state.OUTPUTSELECT
enable => state.ENA
reset => state.ACLR
dataOut <= state.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|BitStuffer:inst2
clk => state~7.DATAIN
dataIn => state.OUTPUTSELECT
dataIn => state.OUTPUTSELECT
dataIn => state.OUTPUTSELECT
dataIn => state.OUTPUTSELECT
dataIn => state.OUTPUTSELECT
dataIn => state.OUTPUTSELECT
dataIn => state.OUTPUTSELECT
dataIn => Selector1.IN3
dataIn => Selector2.IN3
dataIn => Selector3.IN3
dataIn => Selector4.IN3
dataIn => Selector5.IN3
dataIn => Selector0.IN2
dataIn => Selector0.IN3
dataIn => Selector0.IN4
dataIn => Selector0.IN5
dataIn => Selector0.IN6
enable => state.estado_6.OUTPUTSELECT
enable => state.estado_5.OUTPUTSELECT
enable => state.estado_4.OUTPUTSELECT
enable => state.estado_3.OUTPUTSELECT
enable => state.estado_2.OUTPUTSELECT
enable => state.estado_1.OUTPUTSELECT
enable => state.estado_0.OUTPUTSELECT
reset => state~9.DATAIN
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
stopPiso <= stopPiso.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|Piso:inst
clk => loadShift~reg0.CLK
clk => dataOut~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => \piso:temp[0].CLK
clk => \piso:temp[1].CLK
clk => \piso:temp[2].CLK
clk => \piso:temp[3].CLK
clk => \piso:temp[4].CLK
clk => \piso:temp[5].CLK
clk => \piso:temp[6].CLK
clk => \piso:temp[7].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => \piso:temp[0].ACLR
reset => \piso:temp[1].ACLR
reset => \piso:temp[2].ACLR
reset => \piso:temp[3].ACLR
reset => \piso:temp[4].ACLR
reset => \piso:temp[5].ACLR
reset => \piso:temp[6].ACLR
reset => \piso:temp[7].ACLR
reset => loadShift~reg0.ENA
reset => dataOut~reg0.ENA
enable => loadShift.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => \piso:temp[0].ENA
enable => \piso:temp[1].ENA
enable => \piso:temp[2].ENA
enable => \piso:temp[3].ENA
enable => \piso:temp[4].ENA
enable => \piso:temp[5].ENA
enable => \piso:temp[6].ENA
enable => \piso:temp[7].ENA
stuffing => dataOut.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => counter.OUTPUTSELECT
stuffing => loadShift.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
stuffing => temp.OUTPUTSELECT
dataIn[0] => temp.DATAB
dataIn[1] => temp.DATAB
dataIn[2] => temp.DATAB
dataIn[3] => temp.DATAB
dataIn[4] => temp.DATAB
dataIn[5] => temp.DATAB
dataIn[6] => temp.DATAB
dataIn[7] => temp.DATAB
loadShift <= loadShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|Controller:inst4
clk => state~10.DATAIN
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
enableOut => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => process_0.IN0
valid => process_0.IN0
loadShift => process_0.IN1
loadShift => process_0.IN1
stuffing => Selector7.IN5
stuffing => process_0.IN1
stuffing => process_0.IN1
stuffing => Selector8.IN3
resetIn => state~12.DATAIN
enablePiso <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
enableStuffer <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
enableNrzi <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
resetOut <= resetOut.DB_MAX_OUTPUT_PORT_TYPE
syncData <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CompleteTransmitter|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|CompleteTransmitter|BUSMUX:inst6|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CompleteTransmitter|SyncConst:inst5
syncValue[0] <= <GND>
syncValue[1] <= <GND>
syncValue[2] <= <GND>
syncValue[3] <= <GND>
syncValue[4] <= <GND>
syncValue[5] <= <GND>
syncValue[6] <= <GND>
syncValue[7] <= <VCC>


