|CompleteTransmitter
outPlus <= DiffEncoder:inst4.dataOutPlus
clk => DiffEncoder:inst4.clk
clk => NrziDecoder:inst3.clk
clk => BitStuffer:inst2.clk
clk => Piso:inst.clk
clk => Controller:inst5.clk
valid => Controller:inst5.valid
reset => Controller:inst5.resetIn
dataIn[0] => BUSMUX:inst6.dataa[0]
dataIn[1] => BUSMUX:inst6.dataa[1]
dataIn[2] => BUSMUX:inst6.dataa[2]
dataIn[3] => BUSMUX:inst6.dataa[3]
dataIn[4] => BUSMUX:inst6.dataa[4]
dataIn[5] => BUSMUX:inst6.dataa[5]
dataIn[6] => BUSMUX:inst6.dataa[6]
dataIn[7] => BUSMUX:inst6.dataa[7]
sync[0] => BUSMUX:inst6.datab[0]
sync[1] => BUSMUX:inst6.datab[1]
sync[2] => BUSMUX:inst6.datab[2]
sync[3] => BUSMUX:inst6.datab[3]
sync[4] => BUSMUX:inst6.datab[4]
sync[5] => BUSMUX:inst6.datab[5]
sync[6] => BUSMUX:inst6.datab[6]
sync[7] => BUSMUX:inst6.datab[7]
OutMinus <= DiffEncoder:inst4.dataOutMinus
ready <= Controller:inst5.ready
outPiso <= Piso:inst.dataOut
outStuffer <= BitStuffer:inst2.dataOut
outNrzi <= NrziDecoder:inst3.dataOut
enableOut <= DiffEncoder:inst4.enableOut


|CompleteTransmitter|DiffEncoder:inst4
clk => state~48.DATAIN
dataIn => state~1.DATAB
dataIn => state~18.OUTPUTSELECT
dataIn => state~19.OUTPUTSELECT
dataIn => state~20.OUTPUTSELECT
dataIn => state~21.OUTPUTSELECT
dataIn => state~22.OUTPUTSELECT
dataIn => state~23.OUTPUTSELECT
dataIn => state~6.OUTPUTSELECT
dataIn => state~7.OUTPUTSELECT
dataIn => state~8.OUTPUTSELECT
dataIn => state~9.OUTPUTSELECT
dataIn => state~10.OUTPUTSELECT
dataIn => state~11.OUTPUTSELECT
dataIn => state~2.DATAB
enableIn => state~0.OUTPUTSELECT
enableIn => state~1.OUTPUTSELECT
enableIn => state~2.OUTPUTSELECT
enableIn => state~3.OUTPUTSELECT
enableIn => state~4.OUTPUTSELECT
enableIn => state~5.OUTPUTSELECT
enableIn => state~12.OUTPUTSELECT
enableIn => state~13.OUTPUTSELECT
enableIn => state~14.OUTPUTSELECT
enableIn => state~15.OUTPUTSELECT
enableIn => state~16.OUTPUTSELECT
enableIn => state~17.OUTPUTSELECT
enableIn => state~24.OUTPUTSELECT
enableIn => state~25.OUTPUTSELECT
enableIn => state~26.OUTPUTSELECT
enableIn => state~27.OUTPUTSELECT
enableIn => state~28.OUTPUTSELECT
enableIn => state~29.OUTPUTSELECT
reset => state~52.DATAIN
dataOutPlus <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataOutMinus <= dataOutMinus~0.DB_MAX_OUTPUT_PORT_TYPE
enableOut <= enableOut~0.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|NrziDecoder:inst3
clk => state.CLK
dataIn => state~0.OUTPUTSELECT
dataIn => state~1.OUTPUTSELECT
enable => state.ENA
reset => state.ACLR
dataOut <= state.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|BitStuffer:inst2
clk => state~25.DATAIN
dataIn => state~0.OUTPUTSELECT
dataIn => state~1.OUTPUTSELECT
dataIn => state~2.OUTPUTSELECT
dataIn => state~3.OUTPUTSELECT
dataIn => state~4.OUTPUTSELECT
dataIn => state~5.OUTPUTSELECT
dataIn => state~6.OUTPUTSELECT
dataIn => Selector1.IN3
dataIn => Selector2.IN3
dataIn => Selector3.IN3
dataIn => Selector4.IN3
dataIn => Selector5.IN3
dataIn => Selector0.IN2
dataIn => Selector0.IN3
dataIn => Selector0.IN4
dataIn => Selector0.IN5
dataIn => Selector0.IN6
enable => state.estado_6~0.OUTPUTSELECT
enable => state.estado_5~0.OUTPUTSELECT
enable => state.estado_4~0.OUTPUTSELECT
enable => state.estado_3~0.OUTPUTSELECT
enable => state.estado_2~0.OUTPUTSELECT
enable => state.estado_1~0.OUTPUTSELECT
enable => state.estado_0~0.OUTPUTSELECT
reset => state~29.DATAIN
dataOut <= dataOut~0.DB_MAX_OUTPUT_PORT_TYPE
stopPiso <= stopPiso~0.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|Piso:inst
clk => dataOut~reg0.CLK
clk => loadShift~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => \piso:temp[0].CLK
clk => \piso:temp[1].CLK
clk => \piso:temp[2].CLK
clk => \piso:temp[3].CLK
clk => \piso:temp[4].CLK
clk => \piso:temp[5].CLK
clk => \piso:temp[6].CLK
clk => \piso:temp[7].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => \piso:temp[0].ACLR
reset => \piso:temp[1].ACLR
reset => \piso:temp[2].ACLR
reset => \piso:temp[3].ACLR
reset => \piso:temp[4].ACLR
reset => \piso:temp[5].ACLR
reset => \piso:temp[6].ACLR
reset => \piso:temp[7].ACLR
reset => dataOut~reg0.ENA
reset => loadShift~reg0.ENA
enable => dataOut~0.OUTPUTSELECT
enable => loadShift~1.OUTPUTSELECT
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => \piso:temp[0].ENA
enable => \piso:temp[1].ENA
enable => \piso:temp[2].ENA
enable => \piso:temp[3].ENA
enable => \piso:temp[4].ENA
enable => \piso:temp[5].ENA
enable => \piso:temp[6].ENA
enable => \piso:temp[7].ENA
stuffing => counter~8.OUTPUTSELECT
stuffing => counter~9.OUTPUTSELECT
stuffing => counter~10.OUTPUTSELECT
stuffing => counter~11.OUTPUTSELECT
stuffing => counter~12.OUTPUTSELECT
stuffing => counter~13.OUTPUTSELECT
stuffing => counter~14.OUTPUTSELECT
stuffing => counter~15.OUTPUTSELECT
stuffing => loadShift~0.OUTPUTSELECT
stuffing => temp~8.OUTPUTSELECT
stuffing => temp~9.OUTPUTSELECT
stuffing => temp~10.OUTPUTSELECT
stuffing => temp~11.OUTPUTSELECT
stuffing => temp~12.OUTPUTSELECT
stuffing => temp~13.OUTPUTSELECT
stuffing => temp~14.OUTPUTSELECT
stuffing => temp~15.OUTPUTSELECT
stuffing => dataOut~2.OUTPUTSELECT
dataIn[0] => temp~7.DATAB
dataIn[1] => temp~6.DATAB
dataIn[2] => temp~5.DATAB
dataIn[3] => temp~4.DATAB
dataIn[4] => temp~3.DATAB
dataIn[5] => temp~2.DATAB
dataIn[6] => temp~1.DATAB
dataIn[7] => temp~0.DATAB
loadShift <= loadShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|Controller:inst5
clk => state~60.DATAIN
enableOut => state~27.OUTPUTSELECT
enableOut => state~28.OUTPUTSELECT
enableOut => state~29.OUTPUTSELECT
enableOut => state~30.OUTPUTSELECT
enableOut => state~31.OUTPUTSELECT
enableOut => state~32.OUTPUTSELECT
enableOut => state~33.OUTPUTSELECT
enableOut => state~34.OUTPUTSELECT
enableOut => state~35.OUTPUTSELECT
valid => state~0.OUTPUTSELECT
valid => state~1.OUTPUTSELECT
valid => state~2.OUTPUTSELECT
valid => state~3.OUTPUTSELECT
valid => state~4.OUTPUTSELECT
valid => state~5.OUTPUTSELECT
valid => state~6.OUTPUTSELECT
valid => state~7.OUTPUTSELECT
valid => state~8.OUTPUTSELECT
valid => process_0~0.IN0
valid => process_0~2.IN0
loadShift => process_0~0.IN1
loadShift => process_0~2.IN1
stuffing => Selector7.IN5
stuffing => process_0~3.IN1
stuffing => process_0~1.IN1
stuffing => Selector8.IN3
resetIn => state~64.DATAIN
enablePiso <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
enableStuffer <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
enableNrzi <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
resetOut <= resetOut~0.DB_MAX_OUTPUT_PORT_TYPE
syncData <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~0.DB_MAX_OUTPUT_PORT_TYPE


|CompleteTransmitter|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CompleteTransmitter|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|CompleteTransmitter|BUSMUX:inst6|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


